{
  "pages": [
    "pages/challenge/challenge",
    "pages/sinology/sinology",
    "pages/sort/sort",
    "pages/me/me",
    "pages/challenge/idiom/idiom",
    "pages/common/web-view",
    "pages/me/login-records/login-records",
    "pages/sinology/article/article",
    "pages/sinology/article-list/article-list"
  ],
  "window": {
    "navigationBarBackgroundColor": "#00B796",
    "navigationBarTitleText": "国学",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "dark",
    "backgroundColorTop": "#F3F3F3",
    "backgroundColor": "#F3F3F3",
    "backgroundColorBottom": "#F3F3F3",
    "enablePullDownRefresh": false,
    "pageOrientation": "portrait"
  },
  "tabBar": {
    "borderStyle": "black",
    "backgroundColor": "#F3F3F3",
    "color": "#999999",
    "selectedColor": "#00B796",
    "list": [
      {
        "pagePath": "pages/challenge/challenge",
        "iconPath": "images/tab/challenge.png",
        "selectedIconPath": "images/tab/challenge_HL.png",
        "text": "挑战"
      },
      {
        "pagePath": "pages/sinology/sinology",
        "iconPath": "images/tab/sinology.png",
        "selectedIconPath": "images/tab/sinology_HL.png",
        "text": "国学"
      },
      {
        "pagePath": "pages/sort/sort",
        "iconPath": "images/tab/sort.png",
        "selectedIconPath": "images/tab/sort_HL.png",
        "text": "排行"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/tab/me.png",
        "selectedIconPath": "images/tab/me_HL.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "connectSocket": 10000,
    "uploadFile": 20000
  },
  "style": "v2",
  "debug": true,
  "sitemapLocation": "sitemap.json"
}